name: Auto Deploy

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: git
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@main
        with:
          node-version: '14'
      - name: Install Hexo
        run: |
          npm install hexo-cli -g
          npm install
      - name: Deploy Hexo
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          git config --global user.email "cn-traveler@qq.com"
          git config --global user.name "CN-traveler"
          hexo clean
          hexo deploy
  sync:
    needs: deploy
    environment: git
    runs-on: ubuntu-latest
    steps:
      - name: Sync Gitee
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        uses: wearerequired/git-mirror-action@master
        with:
          source-repo: git@github.com:software-library/software-library.github.io.git
          destination-repo: git@gitee.com:Software-Library/Software-Library.git
  update:
    needs: sync
    environment: gitee
    runs-on: ubuntu-latest
    steps:
      - name: Update Gitee Pages
        uses: yanglbme/gitee-pages-action@main
        with:
          gitee-username: ${{ secrets.GITEE_USERNAME }}
          gitee-password: ${{ secrets.GITEE_PASSWORD }}
          gitee-repo: Software-Library/Software-Library
          branch: page